{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"grid",
				"grid_size\tstatement"
			],
			[
				"small",
				"small_grid_size\tstatement"
			],
			[
				"op",
				"optimism\tstatement"
			],
			[
				"to",
				"total_subiters\tstatement"
			],
			[
				"best",
				"best_move_factor\tstatement"
			],
			[
				"new",
				"new_loss_val\tstatement"
			],
			[
				"grad",
				"grad_norm\tstatement"
			],
			[
				"obj",
				"objective_fn\tfunction"
			],
			[
				"hess",
				"hessian_abs\tstatement"
			],
			[
				"hes",
				"hessian_abs\tstatement"
			],
			[
				"obje",
				"objective_vec_fn\tfunction"
			],
			[
				"desi",
				"desired_dist_vec\tparam"
			],
			[
				"new_",
				"new_coords"
			],
			[
				"index",
				"index_mapper\tstatement"
			],
			[
				"super",
				"supersample_iters\tstatement"
			],
			[
				"x_",
				"x_wrap\tstatement"
			],
			[
				"x",
				"x_wrap"
			],
			[
				"metri",
				"metric\tparam"
			],
			[
				"point",
				"point_1\tparam"
			],
			[
				"metric",
				"metric_tensor"
			],
			[
				"row",
				"row_count\tstatement"
			],
			[
				"loss_",
				"loss_val"
			],
			[
				"zero",
				"zero_grad\tfunction"
			],
			[
				"num",
				"num_params"
			],
			[
				"move",
				"move_factor\tstatement"
			],
			[
				"inter",
				"interpolate_with_points\tfunction"
			],
			[
				"stag",
				"stagnant_thres\tstatement"
			],
			[
				"loss",
				"loss_val\tstatement"
			],
			[
				"prin",
				"print_iters"
			],
			[
				"gri",
				"grid_points\tstatement"
			],
			[
				"diff",
				"diff_vec\tstatement"
			],
			[
				"des",
				"desired_dist_vec\tparam"
			],
			[
				"coord",
				"coord_grid\tstatement"
			],
			[
				"dis",
				"dist_square\tstatement"
			],
			[
				"n",
				"neighbor_rot\tstatement"
			],
			[
				"rot",
				"rotations\tstatement"
			],
			[
				"posi",
				"position_diff\tstatement"
			],
			[
				"in",
				"index"
			],
			[
				"cell",
				"cell_rot\tstatement"
			],
			[
				"local",
				"local_move\tstatement"
			],
			[
				"zro",
				"zero_grad\tfunction"
			],
			[
				"objec",
				"objective\tstatement"
			],
			[
				"rotat",
				"rotations"
			],
			[
				"rota",
				"rotations_from_params\tfunction"
			],
			[
				"tril",
				"tril_indices\tstatement"
			],
			[
				"glo",
				"global_dist\tstatement"
			],
			[
				"pos",
				"pos_term\tparam"
			],
			[
				"dist",
				"dist_var\tstatement"
			],
			[
				"PD",
				"PSD=\tparam"
			],
			[
				"v1_",
				"v1_range\tparam"
			],
			[
				"global",
				"global_points\tstatement"
			],
			[
				"int",
				"interval_v1\tstatement"
			],
			[
				"glob",
				"global_move\tstatement"
			],
			[
				"sol",
				"solve\tfunction"
			],
			[
				"metr",
				"metric_mat_to_transform\tfunction"
			],
			[
				"peg_",
				"peg_period\tparam"
			],
			[
				"us",
				"use_peg\tstatement"
			],
			[
				"peg",
				"peg_params"
			],
			[
				"pe",
				"peg_loss\tparam"
			],
			[
				"optim",
				"optimizer\tstatement"
			],
			[
				"globa",
				"global_state\tstatement"
			],
			[
				"ini",
				"init_energy"
			],
			[
				"p",
				"p_energy\tstatement"
			],
			[
				"init",
				"init_val"
			],
			[
				"glbo",
				"global_state"
			],
			[
				"vel",
				"velocity"
			],
			[
				"veloci",
				"velocity_norm"
			],
			[
				"ve",
				"velocity_norm\tstatement"
			],
			[
				"get",
				"get_velocity_norm"
			],
			[
				"velo",
				"velocity_norm\tstatement"
			],
			[
				"batch",
				"batch_size_mult\tstatement"
			],
			[
				"batc",
				"batch_size_mult\tstatement"
			],
			[
				"bath",
				"batch_loss\tstatement"
			],
			[
				"sum",
				"sum_squares\tstatement"
			],
			[
				"Mom",
				"MomentumDescent"
			],
			[
				"rng",
				"get_rng_state\tfunction"
			],
			[
				"no",
				"no_grad\tclass"
			],
			[
				"torch",
				"torch_md\tmodule"
			],
			[
				"los",
				"loss_at_peg\tstatement"
			],
			[
				"ne",
				"neg_eta_grad\tstatement"
			],
			[
				"veloc",
				"velocity"
			],
			[
				"NOI",
				"NOISY_OPT"
			],
			[
				"md_",
				"md_run\tfunction"
			],
			[
				"pre",
				"peg_params"
			],
			[
				"nois",
				"noise_mult\tstatement"
			],
			[
				"NO",
				"NOISELESS_OPT\tstatement"
			],
			[
				"opt",
				"opt_type"
			],
			[
				"noi",
				"noise_mult\tstatement"
			],
			[
				"noise",
				"noise_val\tstatement"
			],
			[
				"tru",
				"true_k_energy\tstatement"
			],
			[
				"nex",
				"next_energy\tstatement"
			],
			[
				"true_",
				"true_p_energy\tstatement"
			],
			[
				"emp",
				"emp_energy\tstatement"
			],
			[
				"dim",
				"dim_scale"
			],
			[
				"noise_",
				"noise_val\tstatement"
			],
			[
				"NOIS",
				"NOISY_OPT\tstatement"
			],
			[
				"batch_",
				"batch_matmul\tfunction"
			],
			[
				"ind",
				"indices\tstatement"
			],
			[
				"thet",
				"thetas_arr\tstatement"
			],
			[
				"theta",
				"thetas_arr\tparam"
			],
			[
				"proj",
				"proj_center\tstatement"
			],
			[
				"eig",
				"eigenvecs\tstatement"
			],
			[
				"eige",
				"eigenvals\tstatement"
			],
			[
				"ei",
				"eigenvecs\tstatement"
			],
			[
				"num_e",
				"num_evecs\tstatement"
			],
			[
				"eigen",
				"eigenvecs\tstatement"
			],
			[
				"cen",
				"central_cov\tstatement"
			],
			[
				"mean",
				"mean_loss\tstatement"
			],
			[
				"mean_",
				"mean_loss\tstatement"
			],
			[
				"pro",
				"proj_pos\tstatement"
			],
			[
				"pr",
				"prev_lv\tstatement"
			],
			[
				"param",
				"param_groups\tstatement"
			],
			[
				"map",
				"map_location\tparam"
			],
			[
				"train",
				"train_mnist\tstatement"
			],
			[
				"corr",
				"corrupt_labels\tstatement"
			],
			[
				"acc",
				"acc_grad\tstatement"
			],
			[
				"we",
				"weight_decay\tstatement"
			],
			[
				"gradi",
				"gradient\tstatement"
			],
			[
				"condi",
				"conditioner\tstatement"
			],
			[
				"data",
				"dataloader\tparam"
			],
			[
				"defl",
				"deflated_power_iteration\tfunction"
			],
			[
				"con",
				"contiguous"
			],
			[
				"gra",
				"grad_pieces\tstatement"
			],
			[
				"gd_",
				"gd_a_arr\tstatement"
			],
			[
				"momen",
				"momentum_desc\tfunction"
			],
			[
				"cach",
				"cache_count\tparam"
			],
			[
				"coun",
				"cache_count\tparam"
			],
			[
				"cac",
				"cache_size\tparam"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 353.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"dis",
				"Anaconda: Disable linting on this file"
			],
			[
				"enab",
				"Package Control: Enable Package"
			],
			[
				"ena",
				"Package Control: Enable Package"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"ana",
				"Anaconda: Set Python interpreter"
			],
			[
				"GoSublime: ",
				"GoSublime: Activate 9o"
			],
			[
				":w",
				":w - Save"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"compare",
				"Compare with..."
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"sani",
				"GoSublime: Do a sanity check"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"san",
				"GoSublime: Do a sanity check"
			],
			[
				"sanit",
				"GoSublime: Do a sanity check"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"sanity",
				"GoSublime: Do a sanity check"
			],
			[
				"isnta",
				"Package Control: Install Package"
			],
			[
				"Sub",
				"GoSublime: Restart Margo"
			],
			[
				"upgr",
				"Package Control: Upgrade Package"
			],
			[
				"sa",
				"GoSublime: Do a sanity check"
			],
			[
				"disabl",
				"Package Control: Disable Package"
			],
			[
				"sanity ",
				"GoSublime: Do a sanity check"
			],
			[
				"isntall",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"gosublime sani",
				"GoSublime: Do a sanity check"
			],
			[
				"gisub",
				"GoSublime: Run build command"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"cache",
				"EasyClangComplete: Clean current CMake cache"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"easy",
				"EasyClangComplete: Show all errors"
			],
			[
				"clang",
				"EasyClangComplete: Show all errors"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"c",
				"SublimeHaskell: Check & Lint"
			],
			[
				"chec",
				"SublimeHaskell: Check & Lint"
			],
			[
				"lint",
				"SublimeHaskell: Check & Lint"
			],
			[
				"rein",
				"SublimeHaskell: Reinspect all"
			],
			[
				"reinst",
				"SublimeHaskell: Reinspect all"
			],
			[
				"naconda",
				"Anaconda: Next lint error"
			],
			[
				"ecc",
				"EasyClangComplete: Settings"
			],
			[
				"refre",
				"Project: Refresh Folders"
			],
			[
				"easycl",
				"EasyClangComplete: Settings"
			],
			[
				"easyc",
				"EasyClangComplete: Open completion triggers location"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"inputh",
				"InputHelper"
			],
			[
				"linting",
				"Anaconda: Disable linting on this file"
			],
			[
				"anac",
				"Anaconda: Disable linting on this file"
			]
		],
		"width": 515.0
	},
	"console":
	{
		"height": 66.0,
		"history":
		[
			"import socket; socket.socket(socket.AF_INET, socket.SOCK_STREAM).connect((\"localhost\", 50393))",
			"import socket; socket.socket(socket.AF_INET, socket.SOCK_STREAM).connect((\"localhost\", 5039))",
			"import socket; socket.socket(socket.AF_INET, socket.SOCK_STREAM).connect((\"localhost\", 50390))",
			"gocode set"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/jubilantjerry/Documents/Spacetime_Visualizer/manifold_fitter_cpp/src/mfit_server.cpp",
		"/home/jubilantjerry/Documents/Spacetime_Visualizer/manifold_fitter_cpp/src/manifold_fitter.cpp",
		"/home/jubilantjerry/Documents/Spacetime_Visualizer/trash.py",
		"/home/jubilantjerry/Documents/Spacetime_Visualizer/surface_manifold_tiles.py",
		"/home/jubilantjerry/Documents/Spacetime_Visualizer/surface_manifold.py",
		"/home/jubilantjerry/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
		"/home/jubilantjerry/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings",
		"/home/jubilantjerry/.config/sublime-text-3/Packages/User/JSON.sublime-settings",
		"/media/jubilantjerry/WindowsPortion/Documents/Familiar/useful_links.txt",
		"/home/jubilantjerry/Documents/Spacetime_Visualizer/2d_manifold.py",
		"/home/jubilantjerry/Documents/AFSPrivate/15213/s17/malloclab-handout/mm.c",
		"/home/jubilantjerry/Documents/AFSPrivate/15213/s17/malloclab-handout/mm-gd.c",
		"/home/jubilantjerry/Documents/VigilantOptimizer/growth_demo.py",
		"/home/jubilantjerry/Documents/10-725_Convex_Optimization/hw2/hw2.py",
		"/home/jubilantjerry/Documents/10-725_Convex_Optimization/hw5/hw5.py",
		"/home/jubilantjerry/Documents/10-725_Convex_Optimization/hw4/hw4.py",
		"/home/jubilantjerry/Documents/BloodSugar/src/kernel_transform.py",
		"/home/jubilantjerry/Documents/10-725_Convex_Optimization/hw1/hw1.py",
		"/home/jubilantjerry/Documents/10-725_Convex_Optimization/hw6/outputs.txt",
		"/home/jubilantjerry/Documents/10-725_Convex_Optimization/hw6/hw6.py",
		"/home/jubilantjerry/Documents/VigilantOptimizer/mnist_convex_test.py",
		"/home/jubilantjerry/Documents/VigilantOptimizer/vigilant_regulator.py",
		"/home/jubilantjerry/Documents/VigilantOptimizer/avg_demo.py",
		"/home/jubilantjerry/Documents/VigilantOptimizer/vigilant.py",
		"/home/jubilantjerry/Documents/VigilantOptimizer/vigilant_sgd.py",
		"/home/jubilantjerry/Documents/VigilantOptimizer/moving.py",
		"/home/jubilantjerry/Documents/VigilantOptimizer/quad_dilation_planner.py",
		"/home/jubilantjerry/Documents/VigilantOptimizer/cute_experiments.py",
		"/home/jubilantjerry/Documents/VigilantOptimizer/logs/cifar_vigilant.txt",
		"/home/jubilantjerry/Documents/18-500_ECE_Design_Experience/Yolo/caffe-yolov3/data/yolov3-tiny-c1-fixed.prototxt",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/HW2/lda_bigartm_sparse_20.txt",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/HW2/to_vowpal.py",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/Project/code/psl/sem_constr/data/test_run/top.psl",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/Project/code/psl-examples/simple-acquaintances/python/simple-acquaintances.py",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/Project/code/psl/sem_constr/data/test_run/output/DESCR.txt",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/Project/code/psl-examples/simple-acquaintances/cli/simple-acquaintances.data",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/Project/code/psl-examples/simple-acquaintances/cli/run.sh",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/Project/code/psl/sem_constr/data/test_run/raw/action.txt",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/Project/data/lines/lines-fgr",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/Project/data/lines/lines-fqa",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/Project/data/lines/lines-fjh",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/Project/src/external/configuration_gpt2.py",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/Project/data/gpt2/checkpt/backup/log.txt",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/Project/spot_script/SpotInstance.json",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/Project/spot_script/script.sh",
		"/home/jubilantjerry/Documents/15-780_Graduate_Artificial_Intelligence/Project/chopsticks.py",
		"/home/jubilantjerry/Documents/15-780_Graduate_Artificial_Intelligence/Project/log.txt",
		"/home/jubilantjerry/Documents/15-780_Graduate_Artificial_Intelligence/Project/report_trash.txt",
		"/home/jubilantjerry/Documents/15-780_Graduate_Artificial_Intelligence/Project/experiment_result.json",
		"/home/jubilantjerry/Documents/15-780_Graduate_Artificial_Intelligence/Project/experiments.py",
		"/home/jubilantjerry/Documents/15-780_Graduate_Artificial_Intelligence/Project/trainer.py",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/Project/src/external/modeling_gpt2.py",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/Project/src/sc_gpt2_model.py",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/Project/src/trash_code.py",
		"/home/jubilantjerry/Documents/10-716_Advanced_ML/Project/interactive_embd.py",
		"/home/jubilantjerry/Documents/10-716_Advanced_ML/Project/experiments.py",
		"/home/jubilantjerry/Documents/10-716_Advanced_ML/Project/lle_test.py",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/Project/data/gpt2/none_eval_logs.txt",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/Project/data/gpt2/nouns_eval_logs.txt",
		"/home/jubilantjerry/Documents/GradDescSim/make_plots.py",
		"/home/jubilantjerry/Documents/GradDescSim/backup/backup_code.py",
		"/home/jubilantjerry/Documents/GradDescSim/momentum.py",
		"/home/jubilantjerry/Documents/VigilantOptimizer/mnist_test.py",
		"/home/jubilantjerry/Documents/Misc/Baidu_Disk.txt",
		"/home/jubilantjerry/Documents/GradDescSim/torch_md.py",
		"/home/jubilantjerry/Documents/GradDescSim/log_7.txt",
		"/home/jubilantjerry/Documents/GradDescSim/data.txt",
		"/home/jubilantjerry/Documents/GradDescSim/cert/verify_command.txt",
		"/home/jubilantjerry/Documents/GradDescSim/cert/snapshot_6_11.asc",
		"/home/jubilantjerry/Documents/Misc/Keys_Public.asc",
		"/home/jubilantjerry/Documents/GradDescSim/mnist_test.py",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/Project/README.txt",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/Project/.gitignore",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/Project/data/gpt2/full_eval_logs.txt",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/Project/src/gpt2.py",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/Project/data/tags_common_v.txt",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/Project/data/tags_common_n.txt",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/Project/data/common_english.txt",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/Project/src/loader.py",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/Project/data/tags_common_d.txt",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/Project/code/psl/sem_constr/data/test_run/meaning/noun.txt",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/Project/code/psl/sem_constr/data/test_run/meaning/noun.psl",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/Project/code/psl/sem_constr/data/test_run/raw/noun.txt",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/Project/code/psl/sem_constr/simple-acquaintances.data",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/Project/code/psl/sem_constr/meta.data",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/Project/code/psl-examples/user-modeling/cli/user-modeling.psl",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/Project/code/psl-examples/user-modeling/cli/run.sh",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/Project/code/psl/sem_constr/inferences.psl",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/Project/code/psl-examples/simple-acquaintances/cli/simple-acquaintances.psl",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/Project/code/psl/sem_constr/command.txt",
		"/home/jubilantjerry/Documents/10-716_Advanced_ML/Project/hyperbolic_plane.py",
		"/home/jubilantjerry/Documents/10-725_Convex_Optimization/hw3_TA/hw3_code.py",
		"/home/jubilantjerry/Documents/Misc/einstein.txt",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/HW4/blah.txt",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/HW4/cluster.py",
		"/home/jubilantjerry/.cache/.fr-dBQm8K/requirements.txt",
		"/home/jubilantjerry/.cache/.fr-SENpgP/hw2_ipsolver.ipynb",
		"/home/jubilantjerry/.cache/.fr-4bQwvN/requirements.txt",
		"/home/jubilantjerry/.cache/.fr-7lcf2W/requirements.txt",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/HW2/lda_20.txt",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/HW2/lda_10.txt",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/HW2/lda_5.txt",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/HW2/lda_bigartm_cohere_20.txt",
		"/home/jubilantjerry/Documents/11-727_Computational_Semantics/Project/data/lines/lines-dic",
		"/home/jubilantjerry/Documents/Resume/Interview_prep.txt",
		"/home/jubilantjerry/Documents/BloodSugar/src/feature_util.py",
		"/home/jubilantjerry/Documents/BloodSugar/src/trainer.py",
		"/home/jubilantjerry/Documents/BloodSugar/data/corpus_aug/丁勇2019-08-21/dataA-餐前1-G5.4/meta.txt",
		"/home/jubilantjerry/Documents/VigilantOptimizer/autoaugment.py",
		"/home/jubilantjerry/Documents/VigilantOptimizer/logs/cifar_vigilant_4.txt",
		"/home/jubilantjerry/Documents/temp/coding/file_6.cpp",
		"/media/jubilantjerry/WindowsPortion/Documents/BloodSugar/data/corpus_nov/Jerry/12_08_2019_05_08_31/A/samples.txt",
		"/home/jubilantjerry/Documents/VigilantOptimizer/spot_script/script.sh",
		"/home/jubilantjerry/Documents/Misc/Inokyo.txt",
		"/media/jubilantjerry/2f840c69-cecb-4b10-87e4-01b9d28c231c/etc/shadow",
		"/home/jubilantjerry/Documents/VigilantOptimizer/cifar_test.py",
		"/home/jubilantjerry/Documents/BloodSugar/src/plotter.py",
		"/home/jubilantjerry/Documents/GradDescSim/log_md_6.txt",
		"/home/jubilantjerry/Documents/GradDescSim/log_md_5.txt",
		"/home/jubilantjerry/Documents/GradDescSim/log_sgd_3.txt",
		"/home/jubilantjerry/Documents/GradDescSim/log_sgd_2.txt",
		"/home/jubilantjerry/Documents/GradDescSim/log_md_4.txt",
		"/home/jubilantjerry/Documents/GradDescSim/cert/snapshot_6_11.zip.asc",
		"/home/jubilantjerry/Documents/GradDescSim/log_md_2.txt",
		"/home/jubilantjerry/Documents/GradDescSim/log_md_3.txt",
		"/home/jubilantjerry/.cache/.fr-JTytgU/snapshot_6_11.asc",
		"/home/jubilantjerry/.cache/.fr-DhHzZF/verify_command.txt",
		"/home/jubilantjerry/Documents/GradDescSim/cert/snapshot_6_11_zip.tsr"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 135.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "mfit.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 44.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 662.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 224.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
